{
  "name": "@financial-times/ft-date-format",
  "version": "1.0.0",
  "description": "Utility for formatting and updating dates for Financial-Times customer-facing products",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:browser && npm run test:node",
    "test:browser": "karma start --single-run",
    "test:node": "mocha index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "1.3.0",
    "karma-webpack": "3.0.5",
    "mocha": "7.1.0",
    "proclaim": "3.6.0",
    "sinon": "9.0.0",
    "webpack": "4.41.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/ft-date-format.git"
  },
  "bugs": {
    "url": "https://github.com/Financial-Times/ft-date-format/issues"
  },
  "homepage": "https://github.com/Financial-Times/ft-date-format#readme"
}
